FINAL FINAL CODE
using System;
using System.IO;
using System.Collections;
using System.Collections.Generic;
using System.Text;
using System.Linq;

namespace ConsoleApp4
{
    class Program
    {
        class FileWrite
        {

            static void Main(string[] args)
            {


                Console.WriteLine("{0,75}", "VOTING CASTING SYSTEM");
                seperator();
                Console.WriteLine("{0,75}", "Made by: Kashan Riaz,Haseebullah and Basil Irfan");
                seperator();
                menu1();


            }



            static void menu1()
            {
                try
                {
                    char rep = ',';
                    Console.WriteLine("Do you want to use the system?[Y/N]");
                    rep = Convert.ToChar(Console.ReadLine());
                    if (rep == 'y' || rep == 'Y')
                    {
                        seperator();
                        Console.WriteLine("Which part of the system would you like to access? Select an option:\na)Admin \nb)User");
                        char input1 = Convert.ToChar(Console.ReadLine());
                        if (input1 == 'a' || input1 == 'A')
                        {
                            admin();
                        }
                        if (input1 == 'B' || input1 == 'b')
                        {

                            DateTime dt1 = new DateTime(2022, 2, 1);
                            DateTime dt2 = dt1.AddDays(10);
                            int res = DateTime.Compare(dt1, dt2);
                            if (res < 0)
                            {
                                user();
                            }
                            else
                            {
                                Console.WriteLine("The voting peroid has paassed! You can no longer vote!");
                                recall();
                            }
                        }
                        seperator();

                    }

                    else if (rep == 'n' || rep == 'n')
                    {
                        Console.WriteLine("You have been logged out of the system! Goodbye!");

                    }

                }
                catch
                {
                    Console.WriteLine("A wrong input was made!");
                    menu1();
                }
            }

            static void admin()
            {
                bool condition = check_ad();
                if (condition == true)
                {
                    Console.WriteLine("ACCESS GRANTED");
                    seperator();
                    Console.WriteLine("Welcome to the system! What would you like to display? Select an option.");
                    Console.WriteLine("a)Details for a specific candidate. \nb)Winner in each district \nc)Overview of all candidates");
                    string reply1 = Console.ReadLine();
                    if (reply1 == "a" || reply1 == "A")
                    {
                        Console.WriteLine("Which candidate would you like details for? Select an option.");
                        string candidatenames = File.ReadAllText("candidates.txt");
                        string[] candidate = candidatenames.Split(new char[] { ',' }, StringSplitOptions.RemoveEmptyEntries);
                        Console.WriteLine("a){0} \nb){1} \nc){2} \nd){3} \ne){4} \nf){5} \ng){6} \nh){7} \ni){8} \nj){9}", candidate[0], candidate[1], candidate[2], candidate[3], candidate[4], candidate[5], candidate[6], candidate[7], candidate[8], candidate[9]);
                        string reply2 = Console.ReadLine();
                        if (reply2 == "a" || reply2 == "A")
                        {
                            var path = @"ali.txt";
                            string[] ali = File.ReadAllLines(path, Encoding.UTF8);
                            int a = Convert.ToInt32(ali[ali.Length - 1]);
                            DateTime dt = DateTime.Now;
                            string dstcodes = File.ReadAllText("dstcode.txt");
                            string[] dstcode = dstcodes.Split(new char[] { ',' }, StringSplitOptions.RemoveEmptyEntries);
                            Console.WriteLine("\n\n\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|\t\t  VOTING CASTING SYSTEM\t\t         |");
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|\t\t    Candidate Receipt\t\t         |");
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|       {0}      |     {1}      |     {2}   |", "Name", "District Code", "Votes");
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|      {0}      |         {1}         |     {2}    |", candidate[0], dstcode[0], a);
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|\t\tPrinted On : {0}\t |", dt);
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            recall();
                        }
                        if (reply2 == "b" || reply2 == "B")
                        {
                            var path7 = @"ayesha.txt";
                            string[] ayesha1 = File.ReadAllLines(path7, Encoding.UTF8);
                            int a = Convert.ToInt32(ayesha1[ayesha1.Length - 1]);
                            DateTime dt = DateTime.Now;
                            string dstcodes = File.ReadAllText("dstcode.txt");
                            string[] dstcode = dstcodes.Split(new char[] { ',' }, StringSplitOptions.RemoveEmptyEntries);
                            Console.WriteLine("\n\n\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|\t\t  VOTING CASTING SYSTEM\t\t         |");
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|\t\t    Candidate Receipt\t\t         |");
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|       {0}      |     {1}      |     {2}   |", "Name", "District Code", "Votes");
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|      {0}      |         {1}         |     {2}    |", candidate[1], dstcode[0], a);
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|\t\tPrinted On : {0}\t |", dt);
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            recall();
                        }
                        if (reply2 == "c" || reply2 == "C")
                        {
                            var path8 = @"nadia.txt";
                            string[] nadia1 = File.ReadAllLines(path8, Encoding.UTF8);
                            int a = Convert.ToInt32(nadia1[nadia1.Length - 1]);
                            DateTime dt = DateTime.Now;
                            string dstcodes = File.ReadAllText("dstcode.txt");
                            string[] dstcode = dstcodes.Split(new char[] { ',' }, StringSplitOptions.RemoveEmptyEntries);
                            Console.WriteLine("\n\n\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|\t\t  VOTING CASTING SYSTEM\t\t         |");
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|\t\t    Candidate Receipt\t\t         |");
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|       {0}      |     {1}      |     {2}   |", "Name", "District Code", "Votes");
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|      {0}      |         {1}         |     {2}    |", candidate[2], dstcode[1], a);
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|\t\tPrinted On : {0}\t |", dt);
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            recall();
                        }
                        if (reply2 == "d" || reply2 == "D")
                        {
                            var path9 = @"bilal.txt";
                            string[] bilal = File.ReadAllLines(path9, Encoding.UTF8);
                            int a = Convert.ToInt32(bilal[bilal.Length - 1]);
                            DateTime dt = DateTime.Now;
                            string dstcodes = File.ReadAllText("dstcode.txt");
                            string[] dstcode = dstcodes.Split(new char[] { ',' }, StringSplitOptions.RemoveEmptyEntries);
                            Console.WriteLine("\n\n\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|\t\t  VOTING CASTING SYSTEM\t\t         |");
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|\t\t    Candidate Receipt\t\t         |");
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|       {0}      |     {1}      |     {2}   |", "Name", "District Code", "Votes");
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|      {0}      |         {1}         |     {2}    |", candidate[3], dstcode[1], a);
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|\t\tPrinted On : {0}\t |", dt);
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            recall();
                        }
                        if (reply2 == "e" || reply2 == "E")
                        {
                            var path10 = @"mobin.txt";
                            string[] mobin = File.ReadAllLines(path10, Encoding.UTF8);
                            int a = Convert.ToInt32(mobin[mobin.Length - 1]);
                            DateTime dt = DateTime.Now;
                            string dstcodes = File.ReadAllText("dstcode.txt");
                            string[] dstcode = dstcodes.Split(new char[] { ',' }, StringSplitOptions.RemoveEmptyEntries);
                            Console.WriteLine("\n\n\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|\t\t  VOTING CASTING SYSTEM\t\t         |");
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|\t\t    Candidate Receipt\t\t         |");
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|       {0}      |     {1}      |     {2}   |", "Name", "District Code", "Votes");
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|      {0}      |         {1}         |     {2}    |", candidate[4], dstcode[2], a);
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|\t\tPrinted On : {0}\t |", dt);
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            recall();
                        }
                        if (reply2 == "f" || reply2 == "F")
                        {
                            var path11 = @"haya.txt";
                            string[] haya = File.ReadAllLines(path11, Encoding.UTF8);
                            int a = Convert.ToInt32(haya[haya.Length - 1]);
                            DateTime dt = DateTime.Now;
                            string dstcodes = File.ReadAllText("dstcode.txt");
                            string[] dstcode = dstcodes.Split(new char[] { ',' }, StringSplitOptions.RemoveEmptyEntries);
                            Console.WriteLine("\n\n\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|\t\t  VOTING CASTING SYSTEM\t\t         |");
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|\t\t    Candidate Receipt\t\t         |");
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|       {0}      |     {1}      |     {2}   |", "Name", "District Code", "Votes");
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|      {0}      |         {1}         |     {2}    |", candidate[5], dstcode[2], a);
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|\t\tPrinted On : {0}\t |", dt);
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            recall();
                        }
                        if (reply2 == "g" || reply2 == "G")
                        {
                            var path12 = @"nadeem.txt";
                            string[] nadeem = File.ReadAllLines(path12, Encoding.UTF8);
                            int a = Convert.ToInt32(nadeem[nadeem.Length - 1]);
                            DateTime dt = DateTime.Now;
                            string dstcodes = File.ReadAllText("dstcode.txt");
                            string[] dstcode = dstcodes.Split(new char[] { ',' }, StringSplitOptions.RemoveEmptyEntries);
                            Console.WriteLine("\n\n\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|\t\t  VOTING CASTING SYSTEM\t\t         |");
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|\t\t    Candidate Receipt\t\t         |");
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|       {0}      |     {1}      |     {2}   |", "Name", "District Code", "Votes");
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|      {0}      |         {1}         |     {2}    |", candidate[6], dstcode[3], a);
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|\t\tPrinted On : {0}\t |", dt);
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            recall();
                        }
                        if (reply2 == "h" || reply2 == "H")
                        {
                            var path13 = @"abdullah.txt";
                            string[] abdullah = File.ReadAllLines(path13, Encoding.UTF8);
                            int a = Convert.ToInt32(abdullah[abdullah.Length - 1]);
                            DateTime dt = DateTime.Now;
                            string dstcodes = File.ReadAllText("dstcode.txt");
                            string[] dstcode = dstcodes.Split(new char[] { ',' }, StringSplitOptions.RemoveEmptyEntries);
                            Console.WriteLine("\n\n\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|\t\t  VOTING CASTING SYSTEM\t\t         |");
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|\t\t    Candidate Receipt\t\t         |");
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|       {0}      |     {1}      |     {2}   |", "Name", "District Code", "Votes");
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|      {0}      |         {1}         |     {2}    |", candidate[7], dstcode[3], a);
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|\t\tPrinted On : {0}\t |", dt);
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            recall();
                        }
                        if (reply2 == "i" || reply2 == "I")
                        {
                            var path14 = @"rohama.txt";
                            string[] rohama = File.ReadAllLines(path14, Encoding.UTF8);
                            int a = Convert.ToInt32(rohama[rohama.Length - 1]);
                            DateTime dt = DateTime.Now;
                            string dstcodes = File.ReadAllText("dstcode.txt");
                            string[] dstcode = dstcodes.Split(new char[] { ',' }, StringSplitOptions.RemoveEmptyEntries);
                            Console.WriteLine("\n\n\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|\t\t  VOTING CASTING SYSTEM\t\t         |");
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|\t\t    Candidate Receipt\t\t         |");
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|       {0}      |     {1}      |     {2}   |", "Name", "District Code", "Votes");
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|      {0}      |         {1}         |     {2}    |", candidate[8], dstcode[4], a);
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|\t\tPrinted On : {0}\t |", dt);
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            recall();
                        }
                        if (reply2 == "j" || reply2 == "j")
                        {
                            var path15 = @"hana.txt";
                            string[] hana = File.ReadAllLines(path15, Encoding.UTF8);
                            int a = Convert.ToInt32(hana[hana.Length - 1]);
                            DateTime dt = DateTime.Now;
                            string dstcodes = File.ReadAllText("dstcode.txt");
                            string[] dstcode = dstcodes.Split(new char[] { ',' }, StringSplitOptions.RemoveEmptyEntries);
                            Console.WriteLine("\n\n\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|\t\t  VOTING CASTING SYSTEM\t\t         |");
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|\t\t    Candidate Receipt\t\t         |");
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|       {0}      |     {1}      |     {2}   |", "Name", "District Code", "Votes");
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|      {0}      |         {1}         |     {2}    |", candidate[9], dstcode[4], a);
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|\t\tPrinted On : {0}\t |", dt);
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            recall();
                        }



                    }
                    if (reply1 == "b" || reply1 == "B")
                    {
                        string dstcodes = File.ReadAllText("dstcode.txt");
                        string[] dstcode = dstcodes.Split(new char[] { ',' }, StringSplitOptions.RemoveEmptyEntries);
                        var path1 = @"winkhi.txt";
                        string[] khiwin = File.ReadAllLines(path1, Encoding.UTF8);
                        var path2 = @"winlhe.txt";
                        string[] lhewin = File.ReadAllLines(path2, Encoding.UTF8);
                        var path3 = @"winisl.txt";
                        string[] islwin = File.ReadAllLines(path3, Encoding.UTF8);
                        var path4 = @"winhyd.txt";
                        string[] hydwin = File.ReadAllLines(path4, Encoding.UTF8);
                        var path5 = @"winfsd.txt";
                        string[] fsdwin = File.ReadAllLines(path5, Encoding.UTF8);

                        Console.WriteLine("Which district's winner would you like to view? Select an option.");
                        Console.WriteLine("a){0} \nb){1} \nc){2} \nd){3} \ne){4}", dstcode[0], dstcode[1], dstcode[2], dstcode[3], dstcode[4]);
                        string reply3 = Console.ReadLine();
                        if (reply3 == "a" || reply3 == "A")
                        {
                            string b = khiwin[khiwin.Length - 2];
                            int c = Convert.ToInt32(khiwin[khiwin.Length - 1]);
                            DateTime dt = DateTime.Now;
                            Console.WriteLine("\n\n\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|\t\t  VOTING CASTING SYSTEM\t\t         |");
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|\t\t    District Receipt\t\t         |");
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|       {0}      |     {1}      |     {2}   |", "District Code", "Winner", "Votes");
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|      {0}      |         {1}         |     {2}    |", dstcode[0], b, c);
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|\t\tPrinted On : {0}\t |", dt);
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            recall();
                        }
                        if (reply3 == "b" || reply3 == "B")
                        {
                            string b = lhewin[lhewin.Length - 2];
                            int c = Convert.ToInt32(lhewin[lhewin.Length - 1]);
                            DateTime dt = DateTime.Now;
                            Console.WriteLine("\n\n\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|\t\t  VOTING CASTING SYSTEM\t\t         |");
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|\t\t    District Receipt\t\t         |");
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|       {0}      |     {1}      |     {2}   |", "District Code", "Winner", "Votes");
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|      {0}      |         {1}         |     {2}    |", dstcode[1], b, c);
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|\t\tPrinted On : {0}\t |", dt);
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            recall();
                        }
                        if (reply3 == "c" || reply3 == "C")
                        {
                            string b = islwin[islwin.Length - 2];
                            int c = Convert.ToInt32(islwin[islwin.Length - 1]);
                            DateTime dt = DateTime.Now;
                            Console.WriteLine("\n\n\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|\t\t  VOTING CASTING SYSTEM\t\t         |");
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|\t\t   District Receipt\t\t         |");
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|       {0}      |     {1}      |     {2}   |", "District Code", "Winner", "Votes");
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|      {0}      |         {1}         |     {2}    |", dstcode[2], b, c);
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|\t\tPrinted On : {0}\t |", dt);
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            recall();
                        }
                        if (reply3 == "d" || reply3 == "D")
                        {
                            string b = hydwin[hydwin.Length - 2];
                            int c = Convert.ToInt32(hydwin[lhewin.Length - 1]);
                            DateTime dt = DateTime.Now;
                            Console.WriteLine("\n\n\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|\t\t  VOTING CASTING SYSTEM\t\t         |");
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|\t\t    District Receipt\t\t         |");
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|       {0}      |     {1}      |     {2}   |", "District Code", "Winner", "Votes");
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|      {0}      |         {1}         |     {2}    |", dstcode[3], b, c);
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|\t\tPrinted On : {0}\t |", dt);
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            recall();
                        }
                        if (reply3 == "e" || reply3 == "E")
                        {
                            string b = fsdwin[fsdwin.Length - 2];
                            int c = Convert.ToInt32(fsdwin[fsdwin.Length - 1]);
                            DateTime dt = DateTime.Now;
                            Console.WriteLine("\n\n\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|\t\t  VOTING CASTING SYSTEM\t\t         |");
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|\t\t    District Receipt\t\t         |");
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|       {0}      |     {1}      |     {2}   |", "District Code", "Winner", "Votes");
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|      {0}      |         {1}         |     {2}    |", dstcode[4], b, c);
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            Console.WriteLine("\t\t\t\t\t\t\t|\t\tPrinted On : {0}\t |", dt);
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                            recall();
                        }

                    }
                    if (reply1 == "c" || reply1 == "C")
                    {
                        var path = @"ali.txt";
                        string[] ali = File.ReadAllLines(path, Encoding.UTF8);
                        int a = Convert.ToInt32(ali[ali.Length - 1]);
                        var path7 = @"ayesha.txt";
                        string[] ayesha1 = File.ReadAllLines(path7, Encoding.UTF8);
                        int b = Convert.ToInt32(ayesha1[ayesha1.Length - 1]);
                        var path8 = @"nadia.txt";
                        string[] nadia1 = File.ReadAllLines(path8, Encoding.UTF8);
                        int c = Convert.ToInt32(nadia1[nadia1.Length - 1]);
                        var path9 = @"bilal.txt";
                        string[] bilal = File.ReadAllLines(path9, Encoding.UTF8);
                        int d = Convert.ToInt32(bilal[bilal.Length - 1]);
                        var path10 = @"mobin.txt";
                        string[] mobin = File.ReadAllLines(path10, Encoding.UTF8);
                        int e = Convert.ToInt32(mobin[mobin.Length - 1]);
                        var path11 = @"haya.txt";
                        string[] haya = File.ReadAllLines(path11, Encoding.UTF8);
                        int f = Convert.ToInt32(haya[haya.Length - 1]);
                        var path12 = @"nadeem.txt";
                        string[] nadeem = File.ReadAllLines(path12, Encoding.UTF8);
                        int g = Convert.ToInt32(nadeem[nadeem.Length - 1]);
                        var path13 = @"abdullah.txt";
                        string[] abdullah = File.ReadAllLines(path13, Encoding.UTF8);
                        int h = Convert.ToInt32(abdullah[abdullah.Length - 1]);
                        var path14 = @"rohama.txt";
                        string[] rohama = File.ReadAllLines(path14, Encoding.UTF8);
                        int i = Convert.ToInt32(rohama[rohama.Length - 1]);
                        var path15 = @"hana.txt";
                        string[] hana = File.ReadAllLines(path15, Encoding.UTF8);
                        int j = Convert.ToInt32(hana[hana.Length - 1]);

                        string candidatenames = File.ReadAllText("candidates.txt");
                        string[] candidate = candidatenames.Split(new char[] { ',' }, StringSplitOptions.RemoveEmptyEntries);
                        string dstcodes = File.ReadAllText("dstcode.txt");
                        string[] dstcode = dstcodes.Split(new char[] { ',' }, StringSplitOptions.RemoveEmptyEntries);
                        int[] votes = { a, b, c, d, e, f, g, h, i, j };
                        string[] dstcodes1 = { dstcode[0], dstcode[0], dstcode[1], dstcode[1], dstcode[2], dstcode[2], dstcode[3], dstcode[3], dstcode[4], dstcode[4] };

                        DateTime dt = DateTime.Now;
                        Console.WriteLine("\n\n\t\t\t\t\t\t\t----------------------------------------------------------");
                        Console.WriteLine("\t\t\t\t\t\t\t|\t\t  VOTING CASTING SYSTEM\t\t         |");
                        Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                        Console.WriteLine("\t\t\t\t\t\t\t|\t      All Candidate Overview Receipt\t         |");
                        Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                        Console.WriteLine("\t\t\t\t\t\t\t|        {0}       |     {1}      |   {2}   |", "Name", "District Code", "Votes");
                        Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                        for (int z = 0; z < 10; z++)
                        {
                            Console.WriteLine("\t\t\t\t\t\t\t|    {0}       |         {1}         |     {2}     |", candidate[z], dstcodes1[z], votes[z]);
                            Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");
                        }
                        Console.WriteLine("\t\t\t\t\t\t\t|\t\tPrinted On : {0}\t |", dt);
                        Console.WriteLine("\t\t\t\t\t\t\t----------------------------------------------------------");

                        recall();

                    }

                }
                else
                {
                    Console.WriteLine("ACCESS DENIED");
                    recall();
                }
            }

            static void user()
            {
                var path1 = @"winkhi.txt";
                string[] khiwin = File.ReadAllLines(path1, Encoding.UTF8);
                var path2 = @"winlhe.txt";
                string[] lhewin = File.ReadAllLines(path2, Encoding.UTF8);
                var path3 = @"winisl.txt";
                string[] islwin = File.ReadAllLines(path3, Encoding.UTF8);
                var path4 = @"winhyd.txt";
                string[] hydwin = File.ReadAllLines(path4, Encoding.UTF8);
                var path5 = @"winfsd.txt";
                string[] fsdwin = File.ReadAllLines(path5, Encoding.UTF8);

                int alikhan = 1;
                int ayesha = 1;
                int maxvote1 = Convert.ToInt32(khiwin[khiwin.Length - 1]);
                string record1 = "";
                int nadia = 1;
                int bilal = 1;
                int maxvote2 = Convert.ToInt32(lhewin[lhewin.Length - 1]);
                string record2 = "";
                int mobin = 1;
                int haya = 1;
                int maxvote3 = Convert.ToInt32(islwin[islwin.Length - 1]);
                string record3 = "";
                int nadeem = 1;
                int abdullah = 1;
                int maxvote4 = Convert.ToInt32(hydwin[hydwin.Length - 1]); ;
                string record4 = "";
                int rohama = 1;
                int hana = 1;
                int maxvote5 = Convert.ToInt32(fsdwin[fsdwin.Length - 1]);
                string record5 = "";
                bool condition = check_us();
                if (condition == true)
                {
                    seperator();
                    Console.WriteLine("Allowed to vote.");
                    Console.WriteLine("Select district as an option to make sure you arent a bot.");
                    string dstcodes = File.ReadAllText("dstcode.txt");
                    string[] dstcode = dstcodes.Split(new char[] { ',' }, StringSplitOptions.RemoveEmptyEntries);
                    Console.WriteLine("a){0} \nb){1} \nc){2} \nd){3} \ne){4}", dstcode[0], dstcode[1], dstcode[2], dstcode[3], dstcode[4]);
                    string option1 = Console.ReadLine();
                    seperator();
                    if (option1 == "a" || option1 == "A")
                    {
                        seperator();
                        Console.WriteLine("Which Candidate would you like to vote for?");
                        string dst1 = File.ReadAllText("KHI123.txt");
                        string[] firstdst = dst1.Split(new char[] { ',' }, StringSplitOptions.RemoveEmptyEntries);
                        Console.WriteLine("a){0} \nb){1}", firstdst[0], firstdst[1]);
                        string option2 = Console.ReadLine();
                        seperator();
                        if (option2 == "a" || option2 == "A")
                        {
                            var path6 = @"ali.txt";
                            string[] ali = File.ReadAllLines(path6, Encoding.UTF8);
                            int a = Convert.ToInt32(ali[ali.Length - 1]);
                            alikhan = alikhan + a;
                            if (alikhan > maxvote1)
                            {
                                maxvote1 = alikhan;
                                record1 = "Ali khan";
                                FileStream fs1 = new FileStream(@"winkhi.txt", FileMode.Append, FileAccess.Write);
                                using (StreamWriter sw = new StreamWriter(fs1, Encoding.UTF8))
                                //StreamWriter sw = new StreamWriter(fs);
                                {

                                    sw.WriteLine("{0}", record1);

                                    sw.WriteLine(maxvote1);
                                }
                            }
                            FileStream fs = new FileStream(@"ali.txt", FileMode.Append, FileAccess.Write);
                            using (StreamWriter sw = new StreamWriter(fs, Encoding.UTF8))
                            //StreamWriter sw = new StreamWriter(fs);
                            {
                                sw.WriteLine(alikhan);
                            }
                            message();
                            recall();
                        }

                        if (option2 == "b" || option2 == "B")
                        {
                            var path7 = @"ayesha.txt";
                            string[] ayesha1 = File.ReadAllLines(path7, Encoding.UTF8);
                            int a = Convert.ToInt32(ayesha1[ayesha1.Length - 1]);
                            ayesha = ayesha + a;
                            if (ayesha > maxvote1)
                            {
                                maxvote1 = ayesha;
                                //file entry for votes
                                record1 = "Ayesha";
                                FileStream fs1 = new FileStream(@"winkhi.txt", FileMode.Append, FileAccess.Write);
                                using (StreamWriter sw = new StreamWriter(fs1, Encoding.UTF8))
                                //StreamWriter sw = new StreamWriter(fs);
                                {

                                    sw.WriteLine(record1);

                                    sw.WriteLine(maxvote1);
                                }
                            }
                            FileStream fs = new FileStream(@"ayesha.txt", FileMode.Append, FileAccess.Write);
                            using (StreamWriter sw = new StreamWriter(fs, Encoding.UTF8))
                            {
                                sw.WriteLine(ayesha);
                            }
                            message();
                            recall();
                        }

                    }
                    if (option1 == "b" || option1 == "B")
                    {
                        seperator();
                        Console.WriteLine("Which Candidate would you like to vote for?");
                        string dst2 = File.ReadAllText("LHE234.txt");
                        string[] seconddst = dst2.Split(new char[] { ',' }, StringSplitOptions.RemoveEmptyEntries);
                        Console.WriteLine("a){0} \nb){1}", seconddst[0], seconddst[1]);
                        string option2 = Console.ReadLine();
                        seperator();
                        if (option2 == "a" || option2 == "A")
                        {
                            var path8 = @"nadia.txt";
                            string[] nadia1 = File.ReadAllLines(path8, Encoding.UTF8);
                            int a = Convert.ToInt32(nadia1[nadia1.Length - 1]);
                            nadia = nadia + a;
                            if (nadia > maxvote2)
                            {
                                maxvote2 = nadia;
                                //file entry for votes
                                record2 = "Nadia Hussain";
                                FileStream fs1 = new FileStream(@"winlhe.txt", FileMode.Append, FileAccess.Write);
                                using (StreamWriter sw = new StreamWriter(fs1, Encoding.UTF8))
                                //StreamWriter sw = new StreamWriter(fs);
                                {

                                    sw.WriteLine(record2);

                                    sw.WriteLine(maxvote2);
                                }
                            }
                            FileStream fs = new FileStream(@"nadia.txt", FileMode.Append, FileAccess.Write);
                            using (StreamWriter sw = new StreamWriter(fs, Encoding.UTF8))
                            {
                                sw.WriteLine(nadia);
                            }
                            message();
                            recall();
                        }
                        if (option2 == "b" || option2 == "B")
                        {
                            var path9 = @"bilal.txt";
                            string[] bilal1 = File.ReadAllLines(path9, Encoding.UTF8);
                            int a = Convert.ToInt32(bilal1[bilal1.Length - 1]);
                            bilal = bilal + a;
                            if (bilal > maxvote2)
                            {
                                maxvote2 = bilal;
                                //file entry for votes
                                record2 = "Bilal Ali";
                                FileStream fs1 = new FileStream(@"winlhe.txt", FileMode.Append, FileAccess.Write);
                                using (StreamWriter sw = new StreamWriter(fs1, Encoding.UTF8))
                                //StreamWriter sw = new StreamWriter(fs);
                                {

                                    sw.WriteLine(record2);
                                    sw.WriteLine("\n");

                                }
                            }
                            FileStream fs = new FileStream(@"bilal.txt", FileMode.Append, FileAccess.Write);
                            using (StreamWriter sw = new StreamWriter(fs, Encoding.UTF8))
                            {
                                sw.WriteLine(bilal);
                            }
                            message();
                            recall();
                        }
                    }
                    if (option1 == "c" || option1 == "C")
                    {
                        seperator();
                        Console.WriteLine("Which Candidate would you like to vote for?");
                        string dst3 = File.ReadAllText("ISL345.txt");
                        string[] thirddst = dst3.Split(new char[] { ',' }, StringSplitOptions.RemoveEmptyEntries);
                        Console.WriteLine("a){0} \nb){1}", thirddst[0], thirddst[1]);
                        string option2 = Console.ReadLine();
                        seperator();
                        if (option2 == "a" || option2 == "A")
                        {
                            var path10 = @"mobin.txt";
                            string[] mobin1 = File.ReadAllLines(path10, Encoding.UTF8);
                            int a = Convert.ToInt32(mobin1[mobin1.Length - 1]);
                            mobin = mobin + a;
                            if (mobin > maxvote3)
                            {
                                maxvote3 = mobin;
                                //file entry for votes
                                record3 = "Mobin Ahmed";
                                FileStream fs1 = new FileStream(@"winisl.txt", FileMode.Append, FileAccess.Write);
                                using (StreamWriter sw = new StreamWriter(fs1, Encoding.UTF8))
                                //StreamWriter sw = new StreamWriter(fs);
                                {
                                    sw.WriteLine(record3);
                                    sw.WriteLine(maxvote3);
                                }
                            }
                            FileStream fs = new FileStream(@"mobin.txt", FileMode.Append, FileAccess.Write);
                            using (StreamWriter sw = new StreamWriter(fs, Encoding.UTF8))
                            {
                                sw.WriteLine(mobin);
                            }
                            message();
                            recall();
                        }
                        if (option2 == "b" || option2 == "B")
                        {

                            var path11 = @"haya.txt";
                            string[] haya1 = File.ReadAllLines(path11, Encoding.UTF8);
                            int a = Convert.ToInt32(haya1[haya1.Length - 1]);
                            haya = haya + a;
                            if (haya > maxvote3)
                            {
                                maxvote3 = haya;
                                //file entry for votes
                                record3 = "Haya Rani";
                                FileStream fs1 = new FileStream(@"winisl.txt", FileMode.Append, FileAccess.Write);
                                using (StreamWriter sw = new StreamWriter(fs1, Encoding.UTF8))
                                //StreamWriter sw = new StreamWriter(fs);
                                {
                                    sw.WriteLine(record3);
                                    sw.WriteLine(maxvote3);
                                }
                            }
                            FileStream fs = new FileStream(@"haya.txt", FileMode.Append, FileAccess.Write);
                            using (StreamWriter sw = new StreamWriter(fs, Encoding.UTF8))
                            {
                                sw.WriteLine(haya);
                            }
                            message();
                            recall();
                        }
                    }
                    if (option1 == "d" || option1 == "D")
                    {
                        seperator();
                        Console.WriteLine("Which Candidate would you like to vote for?");
                        string dst4 = File.ReadAllText("HYD456.txt");
                        string[] fourthdst = dst4.Split(new char[] { ',' }, StringSplitOptions.RemoveEmptyEntries);
                        Console.WriteLine("a){0} \nb){1}", fourthdst[0], fourthdst[1]);
                        string option2 = Console.ReadLine();
                        seperator();
                        if (option2 == "a" || option2 == "A")
                        {
                            var path12 = @"nadeem.txt";
                            string[] nadeem1 = File.ReadAllLines(path12, Encoding.UTF8);
                            int a = Convert.ToInt32(nadeem1[nadeem1.Length - 1]);
                            nadeem = nadeem + a;
                            if (nadeem > maxvote4)
                            {
                                maxvote4 = nadeem;
                                //file entry for votes
                                record4 = "Nadeem Riaz";
                                FileStream fs1 = new FileStream(@"winhyd.txt", FileMode.Append, FileAccess.Write);
                                using (StreamWriter sw = new StreamWriter(fs1, Encoding.UTF8))
                                //StreamWriter sw = new StreamWriter(fs);
                                {
                                    sw.WriteLine(record4);
                                    sw.WriteLine(maxvote4);
                                }
                            }
                            FileStream fs = new FileStream(@"nadeem.txt", FileMode.Append, FileAccess.Write);
                            using (StreamWriter sw = new StreamWriter(fs, Encoding.UTF8))
                            {
                                sw.WriteLine(nadeem);
                            }
                            message();
                            recall();
                        }
                        if (option2 == "b" || option2 == "B")
                        {
                            var path13 = @"abdullah.txt";
                            string[] abdullah1 = File.ReadAllLines(path13, Encoding.UTF8);
                            int a = Convert.ToInt32(abdullah1[abdullah1.Length - 1]);
                            abdullah = abdullah + a;
                            if (abdullah > maxvote4)
                            {
                                maxvote4 = abdullah;
                                //file entry for votes
                                record4 = "Abdullah Ali";
                                FileStream fs1 = new FileStream(@"winhyd.txt", FileMode.Append, FileAccess.Write);
                                using (StreamWriter sw = new StreamWriter(fs1, Encoding.UTF8))
                                //StreamWriter sw = new StreamWriter(fs);
                                {
                                    sw.WriteLine(record4);
                                    sw.WriteLine(maxvote4);
                                }
                            }
                            FileStream fs = new FileStream(@"abdullah.txt", FileMode.Append, FileAccess.Write);
                            using (StreamWriter sw = new StreamWriter(fs, Encoding.UTF8))
                            {
                                sw.WriteLine(abdullah);
                            }
                        }
                        message();
                        recall();
                    }
                    if (option1 == "e" || option1 == "E")
                    {
                        seperator();
                        Console.WriteLine("Which Candidate would you like to vote for?");
                        string dst5 = File.ReadAllText("FSD567.txt");
                        string[] fifthdst = dst5.Split(new char[] { ',' }, StringSplitOptions.RemoveEmptyEntries);
                        Console.WriteLine("a){0} \nb){1}", fifthdst[0], fifthdst[1]);
                        string option2 = Console.ReadLine();
                        seperator();
                        if (option2 == "a" || option2 == "A")
                        {
                            var path14 = @"rohama.txt";
                            string[] rohama1 = File.ReadAllLines(path14, Encoding.UTF8);
                            int a = Convert.ToInt32(rohama1[rohama1.Length - 1]);
                            rohama = rohama + a;
                            if (rohama > maxvote5)
                            {
                                maxvote5 = rohama;
                                //file entry for votes
                                record5 = "Rohama Aneel";
                                FileStream fs1 = new FileStream(@"winfsd.txt", FileMode.Append, FileAccess.Write);
                                using (StreamWriter sw = new StreamWriter(fs1, Encoding.UTF8))
                                //StreamWriter sw = new StreamWriter(fs);
                                {
                                    sw.WriteLine(record5);
                                    sw.WriteLine(maxvote5);
                                }
                            }
                            FileStream fs = new FileStream(@"rohama.txt", FileMode.Append, FileAccess.Write);
                            using (StreamWriter sw = new StreamWriter(fs, Encoding.UTF8))
                            {
                                sw.WriteLine(rohama);
                            }
                            message();
                            recall();
                        }
                        if (option2 == "b" || option2 == "B")
                        {
                            var path15 = @"hana.txt";
                            string[] hana1 = File.ReadAllLines(path15, Encoding.UTF8);
                            int a = Convert.ToInt32(hana1[hana1.Length - 1]);
                            hana = hana + a;
                            if (hana > maxvote5)
                            {
                                maxvote5 = hana;
                                //file entry for votes
                                record5 = "Hana Fatima";
                                FileStream fs1 = new FileStream(@"winfsd.txt", FileMode.Append, FileAccess.Write);
                                using (StreamWriter sw = new StreamWriter(fs1, Encoding.UTF8))
                                //StreamWriter sw = new StreamWriter(fs);
                                {
                                    sw.WriteLine(record5);
                                    sw.WriteLine(maxvote5);
                                }
                            }
                            FileStream fs = new FileStream(@"hana.txt", FileMode.Append, FileAccess.Write);
                            using (StreamWriter sw = new StreamWriter(fs, Encoding.UTF8))
                            {
                                sw.WriteLine(hana);
                            }
                            message();
                            recall();
                        }
                    }
                }
                else
                {
                    Console.WriteLine("Invalid Information hence not alowed to vote");
                }

            }


            static bool check_ad()
            {
                bool condition = false;
                string adminid1 = File.ReadAllText("adid.txt");
                string[] adminid = adminid1.Split(new char[] { ',' }, StringSplitOptions.RemoveEmptyEntries);
                Console.WriteLine("Please enter your adminid");
                string admin = Console.ReadLine();
                if (Array.Exists(adminid, element => element == admin))
                {
                    condition = true;
                }
                return condition;

            }

            static bool check_us()
            {

                bool condition = false;
                string cnic1 = File.ReadAllText("cnic.txt");
                string[] cnic2 = cnic1.Split(new char[] { ',' }, StringSplitOptions.RemoveEmptyEntries);
                Console.WriteLine("Please enter your CNIC");
                string cnic = Console.ReadLine();

                string district1 = File.ReadAllText("dstcode.txt");
                string[] district2 = district1.Split(new char[] { ',' }, StringSplitOptions.RemoveEmptyEntries);
                string[] done = File.ReadAllLines("alreadyvoted.txt", Encoding.UTF8);
                if (!Array.Exists(done, element => element == cnic))
                {
                    Console.WriteLine("Please enter your District code");
                    string district = Console.ReadLine();
                    if (Array.Exists(district2, element => element == district))
                    {
                        if (Array.Exists(cnic2, element => element == cnic))
                        {
                            condition = true;
                            FileStream fs1 = new FileStream(@"alreadyvoted.txt", FileMode.Append, FileAccess.Write);
                            using (StreamWriter sw = new StreamWriter(fs1, Encoding.UTF8))
                            {
                                sw.WriteLine(cnic);
                            }
                        }
                    }

                }
                else
                {
                    Console.WriteLine("You have already registered a vote.You can't vote again!");
                    Console.WriteLine("Press enter to continue");
                    Console.ReadLine();
                    menu1();
                }

                return condition;
                Console.ReadLine();

            }
            static void seperator()
            {
                Console.WriteLine("----------------------------------------------------------------------------------------------------------------------------------------------------------------");
            }
            static void recall()
            {
                Console.WriteLine("Press enter key to continue");
                Console.ReadLine();
                menu1();
            }

            static void message()
            {
                Console.WriteLine("Your vote has been cast. Thank you!");
            }
            static void declarations()
            {
                var path1 = @"winkhi.txt";
                string[] khiwin = File.ReadAllLines(path1, Encoding.UTF8);
                var path2 = @"winlhe.txt";
                string[] lhewin = File.ReadAllLines(path2, Encoding.UTF8);
                var path3 = @"winisl.txt";
                string[] islwin = File.ReadAllLines(path3, Encoding.UTF8);
                var path4 = @"winhyd.txt";
                string[] hydwin = File.ReadAllLines(path4, Encoding.UTF8);
                var path5 = @"winfsd.txt";
                string[] fsdwin = File.ReadAllLines(path5, Encoding.UTF8);

                var path6 = @"ali.txt";
                string[] ali = File.ReadAllLines(path6, Encoding.UTF8);
                var path7 = @"ayesha.txt";
                string[] ayesha = File.ReadAllLines(path7, Encoding.UTF8);
                var path8 = @"nadia.txt";
                string[] nadia = File.ReadAllLines(path8, Encoding.UTF8);
                var path9 = @"bilal.txt";
                string[] bilal = File.ReadAllLines(path9, Encoding.UTF8);
                var path10 = @"mobin.txt";
                string[] mobin = File.ReadAllLines(path10, Encoding.UTF8);
                var path11 = @"haya.txt";
                string[] haya = File.ReadAllLines(path11, Encoding.UTF8);
                var path12 = @"nadeem.txt";
                string[] nadeem = File.ReadAllLines(path12, Encoding.UTF8);
                var path13 = @"abdullah.txt";
                string[] abdullah = File.ReadAllLines(path13, Encoding.UTF8);
                var path14 = @"rohama.txt";
                string[] rohama = File.ReadAllLines(path14, Encoding.UTF8);
                var path15 = @"hana.txt";
                string[] hana = File.ReadAllLines(path15, Encoding.UTF8);

                string candidatenames = File.ReadAllText("candidates.txt");
                string[] candidate = candidatenames.Split(new char[] { ',' }, StringSplitOptions.RemoveEmptyEntries);

                string dstcodes = File.ReadAllText("dstcode.txt");
                string[] dstcode = dstcodes.Split(new char[] { ',' }, StringSplitOptions.RemoveEmptyEntries);

            }
        }
    }
}





